apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequireLabels
metadata:
  name: require-compliance-labels
spec:
  match:
    kinds:
      - apiGroups: ["apps"]
        kinds: ["Deployment"]
    excludedNamespaces:
      - gatekeeper-system
      - kube-system
      - kube-public
      - flux-system
      - opencost
      - monitoring
      - crossplane-system
  enforcementAction: dryrun
  parameters:
    requiredLabels:
      - team
      - cost-center
      - compliance-level
